# KiTact

./: README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  service.js
frontend/public/: index.html
frontend/src/: Aaxios.js  ApiService.js  App.css  App.js  AuthenticationService.js  Connect.jsx  Firebase.js  MainComponent.jsx  index.css
frontend/src/component/: Category.js  DashboardComponent.jsx  DragGrid.js  Header.js  Header.js.rej  Header2.js  Menu.js  MenuInsert.js  MenuList.js  Orders.js  Reservation.js  Restaurant.js  SearchResult.js  Seats.js  Tags.js  TopMenuComponent.jsx  UserListComponent.jsx
frontend/src/elements/: Button.js  Combobox.js  DraggableItem.js  Grid.js  Image.js  Input.js  Map1.js  Modal.js  PostCode.js  RestaurantSearch.js  SearchBox.js  SeatsHeader.js  ShowMap.js  Table.js  Tags.js  Text.js  Upload.js  index.js  item.json  map2.js
frontend/src/pages/: Login.js  Main.jsx  NewRestaurant.js  Order.js  Restaurant.js  Search.js  SearchbyMap.js  Signup.js
frontend/src/redux/: configStore.js
frontend/src/redux/modules/: image.js  menu.js  restaurant.js  search.js  user.js
frontend/src/shared/: App.js  Cookie.js  Firebase.js  OwnerPermit.js  Permit.js
src/main/java/com/kitact/: KiTactApplication.java
src/main/java/com/kitact/advice/: ExceptionAdvice.java  NotFoundException.java
src/main/java/com/kitact/configuration/: DumpDataConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfigrerImpl.java  WebMvcConfigurerImpl.java  WebSecurityConfig.java  webMvcConfigrerImpl.java
src/main/java/com/kitact/controller/: ExceptionController.java  HomeController.java  RestaurantController.java  SeatController.java  TestController.java  UserController.java
src/main/java/com/kitact/data/dto/: MenuDTO.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  sign-in.html  sign-up.html  signup.html
src/test/java/com/kitact/: KiTactApplicationTests.java
(+56 files in other folders)
