spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.prefix=classpath:/static/

spring.jwt.secret=wlqdprkrhtlvek!

naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/local
naver.client.id=fw1NRsGEAqGXNbG1WRo9
naver.client.secret=6Vh6ZQVyPV